version: "3"
services:


  api:
   depends_on:
     solr:
      condition: service_healthy
     postgres:
      condition: service_started
   build:
     context: .
     dockerfile: app/Dockerfile
     args:
        UID: $UID
   ports:
     - "5000:80"
   environment:
     - APP_MODULE=app.wsgi:app


  jobs_mail:
    depends_on:
      solr:
        condition: service_healthy
      postgres:
        condition: service_started
      api:
        condition: service_started
    build:
      context: .
      dockerfile: asynchron/Dockerfile
      args:
        UID: $UID
    environment:
      - INIT_SOLR_AT_STARTUP=${INIT_SOLR_AT_STARTUP}
    entrypoint: [ "python3", "/project/asynchron/job_mail.py" ]
    volumes:
      - pg-solr-volume:/app/tmp/

  jobs_solr:
    depends_on:
      solr:
        condition: service_healthy
      postgres:
        condition: service_started
      api:
        condition: service_started
    build:
      context: .
      dockerfile: asynchron/Dockerfile
      args:
        UID: $UID
    environment:
      - INIT_SOLR_AT_STARTUP=${INIT_SOLR_AT_STARTUP}
    entrypoint: [ "python3", "/project/asynchron/job_solr.py" ]
    volumes:
      - pg-solr-volume:/app/tmp/

  jobs_translate:
    depends_on:
      solr:
        condition: service_healthy
      postgres:
        condition: service_started
      api:
        condition: service_started
    build:
      context: .
      dockerfile: asynchron/Dockerfile
      args:
        UID: $UID
    environment:
      - INIT_SOLR_AT_STARTUP=${INIT_SOLR_AT_STARTUP}
    entrypoint: [ "/project/asynchron/entrypoint.sh", "/project/asynchron/job_translate.py" ]
    volumes:
      - pg-solr-volume:/app/tmp/

  postgres:
   image: postgres:12.5
   environment:
     - POSTGRES_DB=susana
     - POSTGRES_USER=user
     - POSTGRES_PASSWORD=password
   ports:
     - '5432:5432'
   volumes:
     - './resources/postgresql/dump.sql:/docker-entrypoint-initdb.d/dump.sql'

  solr:
   image: docker.io/bitnami/solr:latest
   environment:
     - SOLR_ENABLE_AUTHENTICATION=yes
     - SOLR_CORE=susana_core
     - SOLR_ENABLE_CLOUD_MODE=no
     - SOLR_CORE_CONF_DIR=/opt/bitnami/solr/conf
     - SOLR_OPTS=-XX:-UseLargePages # see https://github.com/docker-solr/docker-solr/issues/273
     - SOLR_ADMIN_USERNAME=${SOLR_USER}
     - SOLR_ADMIN_PASSWORD=${SOLR_PASSWORD}
     - SOLR_HEAP=${SOLR_HEAP}
   ports:
     - '8983:8983'
   volumes:
     - './resources/solr/conf/:/opt/bitnami/solr/conf'
     - './resources/data/:/opt/bitnami/solr/data'
     - pg-solr-volume:/app/tmp/
     - solr-volume:/bitnami
   healthcheck:
     test: ["CMD-SHELL", "curl -u ${SOLR_USER}:${SOLR_PASSWORD} http://localhost:8983/api/cores/susana_core | grep -q uptime"]
     interval: 20s
     timeout: 1s
     retries: 30


  web:
   build:
     context: .
     dockerfile: web/Dockerfile
     args:
        api_port: 5000
        api_hostname: $api_hostname
   ports:
    - "8080:8080"
   environment:
    - NGINX_PORT=8080


volumes:
  pg-solr-volume:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: ${PG_SOLR_VOLUME} # TO BE DEFINED
  solr-volume:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: ${SOLR_VOLUME} # TO BE DEFINED


networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.202.0/24
