tile_importCSV=CSV import
tile_users=Users management
tile_algos=Algorithms
tile_search=Concept Search
tile_map=Mapper
app_head=Susana 0.7.1
app_subhead_search=Search by id
search_placeholder=Search (id)
CSV_upload=Upload File
research=Research
#registrationPage
registration_page=Registration page
submit=Submit
waiter=Your user account will be active in the next days.
#userPage
app_subhead_csv=manage users (you can only select one user)
create_user=Create
update_user=Update
delete_user=Delete
username=Username
is_admin=Administrator
status=Status
firstname=Firstname
lastname=Lastname
address=Organization
email=Email
password=Password
#searchPage
mapper_filters=omop-mapper filters
omop_filters=OMOP filters
choose_project=Choose a project
app_subhead_search=Research concept page
mini_id=Minimal Id
maxi_id=Maximal Id
standard_label=Standard
valid_label=Validity
domain_label=Choose your domain
vocabulary_label=Choose your vocabulary
language_label=Choose your language
mapping_label=Choose the mapping status
filters=Filters
config_items_per_page=Items per page
concepts_shown=Item(s) per page
concepts_found=Item(s) (total)
create_concept=Create
update_concept=Update
delete_concept=Delete
map_button=Map Selected items
to_map=To map
concept_id=Id
concept_name=Name
concept_code=Code
concept_class_id=Class
vocabulary_id=Vocabulary
domain_id=Domain
synonyms=Synonyms
frequency=Frequency
validity=Validity
standard_concept=Standard
previous=Previous
next=Next
go_to_page=Go to Page
current_page=Current page
total_pages=Pages (total)
switch_to_mapping-reviewer=Switch to Mapping Reviewer
order=Order
asc=Ascending order
desc=Descending order
columns_names=According to the column
#loginPage
connexion=Connexion
first_time=First time here?
#DetailPage
concept_detail=Details of selected concept
relationship_table=Relationships table (with the selected concept)
relationship_id=Relationship
more_infos=More infos
deletion=Deletion
no_info=Nothing
no_deletion=You can't delete it
delete_relation=Delete relation
enable_relation=Enable suppression
hierarchy=Hierarch
parents=Parents concepts
children=Children concepts
#MapperPage
no_matching_concept=No matching concept
mapping_tool=Mapping tool
concepts_detail=Details of selected concepts
choose_relation=Choose a concept in the table to map with selected concept(s)
quick_mode=Quick mode
quick_mode_tooltip=Map and show next concept
rate_comment=Rate / Comments
rate_comment_tooltip=Show / hide
mapping_comments=Mapping comments
algos=Algorithms
selected_concepts=selected concept(s)
score=Score
will_map=You will map concept(s) to
sure_question=Are you sure?
#selectColumns
select_columns=Columns to show
user_infos=User infos
#ReviewerPage
mapping_reviewer=Mapping Reviewer
source_id=Source Id
source_name=Source Name
source_domain=Source Domain
source_vocab=Source Vocabulary
target_id=Target Id
target_name=Target Name
target_domain=Target Domain
target_vocab=Target Vocabulary
vote=Vote (Total)
up=UP
down=DOWN
switch_to_mapper_app=Switch to Mapper App
